<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    tools:layout_editor_absoluteX="130dp"
    tools:layout_editor_absoluteY="34dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_detial_image_item"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="@+id/food_detial_titile_item"
            app:layout_constraintTop_toBottomOf="@+id/food_detial_titile_item"
            app:srcCompat="@drawable/jiaoshanjiao_dfn" />

        <TextView
            android:id="@+id/food_detial_titile_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="搅三搅豆腐脑"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_detial_contact_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_phone_forwarded"
            android:text="联系商家"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_detail_time_item" />

        <TextView
            android:id="@+id/food_detial_money_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/food_detial_address_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_loaction"
            android:text="四川省乐山市峨眉山市东门路"
            app:layout_constraintStart_toStartOf="@+id/food_detial_image_item"
            app:layout_constraintTop_toBottomOf="@+id/food_detial_image_item" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="营业时间"
            app:layout_constraintEnd_toStartOf="@+id/food_detail_time_item"
            app:layout_constraintStart_toEndOf="@+id/food_detial_image_item"
            app:layout_constraintTop_toTopOf="@+id/food_detail_time_item" />

        <TextView
            android:id="@+id/food_detail_time_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="9:00-20:30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:text="¥"
            app:layout_constraintEnd_toStartOf="@+id/food_detial_money_item"
            app:layout_constraintTop_toTopOf="@+id/food_detial_money_item" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text=" 元/人"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/food_detial_image_item" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="人均价格"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/food_detial_image_item"
            app:layout_constraintTop_toTopOf="@+id/textView7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>




